org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Users\\DELL\\jdk-17
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.user.home=C:\\GradleCache
systemProp.https.protocols=TLSv1.2
flutter.compileSdkVersion=33

